[tox]
minversion = 3.8.0
envlist = python3.6, python3.7, python3.8, python3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: python3.6, flake8
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}``
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 g2p_id tests

[testenv:mypy]
basepython = python3.6
deps =
    -r{toxinidir}/requirements_test.txt
commands = mypy g2p_id